MONGO_URL="mongodb://localhost/example1"
MONGO_TABLE="record"
MONGO_PREFIX=""
MONGO_OPTIONS=""

SECURE_KEY="b3663dc189e289aa0cf43a6794ccf0d831b4963c"

SCHEMA="record.json"

HOSTNAME="localhost"
PORT=10002
WORKERS=2

PIDFILE=record.pid
LOGFILE=record.log

